- content_for :jumbotron_content do
    #carousel.carousel.slide data-ride="carousel" 
      /! Wrapper for slides
      .carousel-inner
        .item.active
          | text1
          br
          | text1
          br
          | text1
        .item 
          | text2
        .item
          | text3
      a.left.carousel-control data-slide="prev" href="#carousel" 
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control data-slide="next" href="#carousel" 
        span.glyphicon.glyphicon-chevron-right

== render 'layouts/jumbotron'

#new-apps-container

#ranking-container
  .container
    ul.nav.nav-tabs
      li.active
        a data-toggle="tab" href="#home" menu1
      li
        a data-toggle="tab" href="#profile" menu2
      li
        a data-toggle="tab" href="#messages" menu3
    .tab-content.ranking-content
      #home.tab-pane.active aaaaaaaaaaaaaaaa
      #profile.tab-pane bbbbbbbbbbbbbbbbbbbb 
      #messages.tab-pane ccccccccccccccccc


/ h1 Listing rankings
/ table
/   tr
/     th
/     th
/     th
/ 
/   - @rankings.each do |ranking|
/     tr
/       td = link_to 'Show', ranking
/       td = link_to 'Edit', edit_ranking_path(ranking)
/       td = link_to 'Destroy', ranking, data: {:confirm => 'Are you sure?'}, :method => :delete
/ 
/ br

/ = link_to 'New Ranking', new_ranking_path
