- content_for :jumbotron_content do
    #carousel.carousel.slide data-ride="carousel" 
      /! Wrapper for slides
      .carousel-inner
        .item.active
          | News 1 
          br
          | text text text text text text text
          br
          | text text text text text text text
        .item 
          | News 2
          br
          | text text text text text text text
          br
          | text text text text text text text
        .item
          | News 3
          br
          | text text text text text text text
          br
          | text text text text text text text
      a.left.carousel-control data-slide="prev" href="#carousel" 
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control data-slide="next" href="#carousel" 
        span.glyphicon.glyphicon-chevron-right

== render 'layouts/jumbotron'

#ranking-container
  .container
    ul.nav.nav-tabs
      li#tab-itc
        a href=(country_market_feed_category_device_rankings_url('jp', 'itc', 'all', '0000', 'iphone')) iOS
      li#tab-gp
        a href=(country_market_feed_category_device_rankings_url('jp', 'gp', 'all', 'overall', 'android')) Google Play
      li#tab-rsv
        a href=(country_market_feed_category_device_rankings_url('jp', 'rsv', 'all', 'overall', 'rsv_iphone')) Reservation
    .tab-content.ranking-content
