#ranking-container
  .container-fluid
    ul.nav.nav-tabs
      li#tab-itc
        a href=(country_market_feed_category_device_rankings_url('jp', 'itc', 'all', '0000', 'iphone')) iOS
      li#tab-gp
        a href=(country_market_feed_category_device_rankings_url('jp', 'gp', 'all', 'overall', 'android')) Google Play
      li#tab-rsv
        a href=(country_market_feed_category_device_rankings_url('jp', 'rsv', 'all', 'overall', 'rsv_iphone')) Reservation
    .tab-content.ranking-content
