- content_for :jumbotron_content do
    #carousel.carousel.slide data-ride="carousel" 
      /! Wrapper for slides
      .carousel-inner
        .item.active
          | text1
          br
          | text1
          br
          | text1
        .item 
          | text2
        .item
          | text3
      a.left.carousel-control data-slide="prev" href="#carousel" 
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control data-slide="next" href="#carousel" 
        span.glyphicon.glyphicon-chevron-right

== render 'layouts/jumbotron'

#new-apps-container

#ranking-container
  .container
    ul.nav.nav-tabs
      li#tab-itc
        a href=(country_market_category_rankings_url('jp', 'itc', 'games')) iOS
      li#tab-gp
        a href=(country_market_category_rankings_url('jp', 'gp', 'games')) Google Play
    .tab-content.ranking-content
      #tab-itc.tab-pane.active aaaaaaaaaaaaaaaa
      #tab-gp.tab-pane bbbbbbbbbbbbbbbbbbbb 
