| mobile
#ranking-container
  .container
    ul.nav.nav-tabs
      li#tab-itc
        a href=(country_market_category_device_rankings_url('jp', 'itc', '0000', 'iphone')) iOS
      li#tab-gp
        a href=(country_market_category_device_rankings_url('jp', 'gp','overall', 'android')) Google Play
      li#tab-rsv
        a href=(country_market_category_device_rankings_url('jp', 'rsv','overall', 'rsv_iphone')) Reservation
    .tab-content.ranking-content
