- content_for :jumbotron_content do
    #carousel.carousel.slide data-ride="carousel" 
      /! Wrapper for slides
      .carousel-inner
        .item.active
          | News 1 
          br
          | text text text text text text text
          br
          | text text text text text text text
        .item 
          | News 2
          br
          | text text text text text text text
          br
          | text text text text text text text
        .item
          | News 3
          br
          | text text text text text text text
          br
          | text text text text text text text
      a.left.carousel-control data-slide="prev" href="#carousel" 
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control data-slide="next" href="#carousel" 
        span.glyphicon.glyphicon-chevron-right

== render 'layouts/jumbotron'

#ranking-container
  .container
    ul.nav.nav-tabs
      li#tab-itc
        a href=(country_market_category_rankings_url('jp', 'itc', 'games')) iOS
      li#tab-gp
        a href=(country_market_category_rankings_url('jp', 'gp', 'games')) Google Play
    .tab-content.ranking-content
      #tab-itc-content.tab-pane 
        .ranking-header
          .ranking-title iOS Apps Ranking
          select.selectpicker
            option value="one"  One
            option value="two"  Two
            option value="three"  Three
            option value="four"  Four
            option value="five"  Five

          .dropdown.well
            a.dropdown-toggle data-toggle="dropdown"
              | Dropdown
              b.caret
            ul.dropdown-menu aria-labelledby="dropdownMenu" role="menu" 
              li
                a href="#" tabindex="-1"  a
              li
                a href="#" tabindex="-1"  b
              li.dropdown-submenu
                a href="#" tabindex="-1"  c
                ul.dropdown-menu
                  li
                    a href="#" tabindex="-1"  d
                  li
                    a href="#" tabindex="-1"  e
                  li
                    a href="#" tabindex="-1"  f
              li.divider
              li
                a href="#" tabindex="-1"  Log out

      #tab-gp-content.tab-pane 
        .ranking-header
          .ranking-title GooglePlay Apps Ranking 
