= render 'layouts/app_header'
.app-reservation-detail-container
  .bonus-code-detail
    span.bonus-code-text 特典コード:
    span.bonus-code abcdefg123456
  .how-to-use
    .how-to-use-title 特典コードの利用方法
    .how-to-use-text
      | アプリをDLしたら、「イベントキャンペーン一覧」＞
      | 「雑誌掲載＆連動キャンペーン」＞「事前登録」キャンペーン＞
      | 「シリアルコード入力」
      | を選択し、コード入力画面中のフォームに、特典IDを入力してください。
      | <br/>
      | <br/>
      | ※サンプルテキストです。実際には企業の方に入力して頂きます。※
