.navbar.navbar.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Project name
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a href=""  Home
        li
          a href=""  About
        li
          a href=""  Contact
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | Dropdown
            b.caret
          ul.dropdown-menu
            li
              a href=""  Action
            li
              a href=""  Another action
            li
              a href=""  Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a href=""  Separated link
            li
              a href=""  One more separated link

