doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    title
      | AppRanking
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'
    link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet'
    link href='//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css' rel='stylesheet'
    / link href='//netdna.bootstrapcdn.com/bootswatch/3.0.3/simplex/bootstrap.min.css' rel='stylesheet'

    /! Bootstrap
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script
  body
    .navbar.navbar-inverse role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Project name
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Home
            li
              a href="#about"  About
            li
              a href="#contact"  Contact
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                | Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a href="#"  Action
                li
                  a href="#"  Another action
                li
                  a href="#"  Something else here
                li.divider
                li.dropdown-header Nav header
                li
                  a href="#"  Separated link
                li
                  a href="#"  One more separated link
    = yield
