doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    title
      | AppRanking
    = stylesheet_link_tag    "smart_phone/application", media: "all"
    = javascript_include_tag "smart_phone/application"
    = csrf_meta_tags

    script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'
  body
    = include_gon
    #wrap
      = render 'layouts/navbar'
      = yield

    #footer
      .container-fluid
        | Copyright &copy; 2014 CompanyName All Rights Reserved.
